<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GlueCan #${paste.id}</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/solarized-light.css" />
    <script src="/highlight.pack.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();

      let text;
      fetch("/api/pastes/${paste.id}/raw")
        .then(response => response.text())
        .then(data => {
          text = data;
        });
      function copyToClipboard() {
        navigator.clipboard.writeText(text);
      }
    </script>
    <style>
      html,
      pre,
      body,
      code {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        width: 100%;
        font-family: "Ubuntu Mono", monospace;
      }
      #paste {
        padding-left: 0;
      }
      td.hljs-ln-numbers {
        text-align: right;
        border-right: 1px solid black;
        padding: 0 3px;
        color: #859900;
      }
      td.hljs-ln-code {
        padding-left: 3px;
        white-space: pre-wrap;
      }
      button {
        border-radius: 3px;
        color: #626262;
        font-size: 20px;
        background: #e4e4e4;
        padding: 8px 16px;
        text-decoration: none;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      button.hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
      code {
        padding-bottom: 45px !important;
      }
    </style>
  </head>
  <body>
    <button onClick="copyToClipboard()">Copy</button>
    <pre><code id="paste" class="hljs {{class}}">{{pasteHtml}}</code></pre>
  </body>
</html>
